> bayesmodel_contextsonly_enhanced2 <- brm(register ~ convo + comfort + sing + inform + imperative + question + read + vocalplay + (1|coder)+ (1|ID),
+                                         data = pitch,
+                                         family = bernoulli(link="logit"),
+                                         iter = 10000,
+                                         chains = 10,
+                                         control=list(adapt_delta=0.9,max_treedepth=15))
Compiling Stan program...
Start sampling

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 0.000266 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 2.66 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 2208.11 seconds (Warm-up)
Chain 1:                1570.66 seconds (Sampling)
Chain 1:                3778.77 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 0.000162 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 1.62 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1249.91 seconds (Warm-up)
Chain 2:                4010.88 seconds (Sampling)
Chain 2:                5260.8 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.000177 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 1.77 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1096.2 seconds (Warm-up)
Chain 3:                12504.7 seconds (Sampling)
Chain 3:                13600.9 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 0.000266 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 2.66 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1023.84 seconds (Warm-up)
Chain 4:                3583.6 seconds (Sampling)
Chain 4:                4607.44 seconds (Total)
Chain 4: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 5).
Chain 5: 
Chain 5: Gradient evaluation took 0.000177 seconds
Chain 5: 1000 transitions using 10 leapfrog steps per transition would take 1.77 seconds.
Chain 5: Adjust your expectations accordingly!
Chain 5: 
Chain 5: 
Chain 5: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 5: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 5: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 5: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 5: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 5: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 5: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 5: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 5: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 5: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 5: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 5: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 5: 
Chain 5:  Elapsed Time: 702.63 seconds (Warm-up)
Chain 5:                930.289 seconds (Sampling)
Chain 5:                1632.92 seconds (Total)
Chain 5: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 6).
Chain 6: 
Chain 6: Gradient evaluation took 0.000193 seconds
Chain 6: 1000 transitions using 10 leapfrog steps per transition would take 1.93 seconds.
Chain 6: Adjust your expectations accordingly!
Chain 6: 
Chain 6: 
Chain 6: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 6: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 6: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 6: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 6: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 6: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 6: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 6: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 6: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 6: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 6: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 6: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 6: 
Chain 6:  Elapsed Time: 5695.57 seconds (Warm-up)
Chain 6:                1555.59 seconds (Sampling)
Chain 6:                7251.16 seconds (Total)
Chain 6: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 7).
Chain 7: 
Chain 7: Gradient evaluation took 0.00016 seconds
Chain 7: 1000 transitions using 10 leapfrog steps per transition would take 1.6 seconds.
Chain 7: Adjust your expectations accordingly!
Chain 7: 
Chain 7: 
Chain 7: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 7: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 7: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 7: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 7: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 7: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 7: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 7: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 7: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 7: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 7: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 7: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 7: 
Chain 7:  Elapsed Time: 3517.6 seconds (Warm-up)
Chain 7:                1577.49 seconds (Sampling)
Chain 7:                5095.1 seconds (Total)
Chain 7: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 8).
Chain 8: 
Chain 8: Gradient evaluation took 0.000166 seconds
Chain 8: 1000 transitions using 10 leapfrog steps per transition would take 1.66 seconds.
Chain 8: Adjust your expectations accordingly!
Chain 8: 
Chain 8: 
Chain 8: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 8: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 8: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 8: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 8: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 8: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 8: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 8: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 8: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 8: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 8: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 8: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 8: 
Chain 8:  Elapsed Time: 959.792 seconds (Warm-up)
Chain 8:                831.172 seconds (Sampling)
Chain 8:                1790.96 seconds (Total)
Chain 8: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 9).
Chain 9: 
Chain 9: Gradient evaluation took 0.000164 seconds
Chain 9: 1000 transitions using 10 leapfrog steps per transition would take 1.64 seconds.
Chain 9: Adjust your expectations accordingly!
Chain 9: 
Chain 9: 
Chain 9: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 9: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 9: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 9: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 9: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 9: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 9: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 9: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 9: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 9: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 9: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 9: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 9: 
Chain 9:  Elapsed Time: 3522.36 seconds (Warm-up)
Chain 9:                11141.6 seconds (Sampling)
Chain 9:                14663.9 seconds (Total)
Chain 9: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 10).
Chain 10: 
Chain 10: Gradient evaluation took 0.000165 seconds
Chain 10: 1000 transitions using 10 leapfrog steps per transition would take 1.65 seconds.
Chain 10: Adjust your expectations accordingly!
Chain 10: 
Chain 10: 
Chain 10: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 10: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 10: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 10: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 10: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 10: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 10: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 10: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 10: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 10: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 10: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 10: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 10: 
Chain 10:  Elapsed Time: 716.597 seconds (Warm-up)
Chain 10:                821.394 seconds (Sampling)
Chain 10:                1537.99 seconds (Total)
Chain 10: 
> summary(bayesmodel_contextsonly_enhanced2)
 Family: bernoulli 
  Links: mu = logit 
Formula: register ~ convo + comfort + sing + inform + imperative + question + read + vocalplay + (1 | coder) + (1 | ID) 
   Data: pitch (Number of observations: 3607) 
  Draws: 10 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup draws = 50000

Multilevel Hyperparameters:
~coder (Number of levels: 4) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.19      0.24     0.01     0.76 1.00    13819    18163

~ID (Number of levels: 60) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.04      0.26     1.60     2.60 1.00     6532    13647

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     10.01     12.39     2.43    38.66 1.00     4720     2973
convo         -0.13      0.05    -0.22    -0.03 1.00    40031    35317
comfort        0.17      0.10     0.00     0.39 1.00    45288    27535
sing           1.08      0.20     0.75     1.53 1.00    39704    26664
inform        -0.56      0.07    -0.68    -0.43 1.00    29596    34060
imperative     0.55      0.06     0.43     0.68 1.00    37578    34847
question       0.21      0.06     0.10     0.32 1.00    30927    35972
read          16.98     28.86     1.65    79.86 1.00     6210     4061
vocalplay     40.17     69.10     1.01   207.91 1.00     6931     3896

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).